/*-------------------------------------
    color
--------------------------------------*/
/*-------------------------------------
    function
--------------------------------------*/
/*-------------------------------------
    general
--------------------------------------*/
body {
  font-family: "Noto Sans JP", sans-serif;
}

p,
a {
  font-size: 1rem;
  line-height: 1.7;
  letter-spacing: 1px;
}

/*-------------------------------------
    container
--------------------------------------*/
.container {
  padding: 0 20px;
  margin: 0 auto;
}
@media screen and (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 40px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
    padding: 0 60px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/*-------------------------------------
    header
--------------------------------------*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  color: #fff;
  background-color: #373737;
}
.header-logo a {
  color: #fff;
  font-size: 1.25rem;
  text-decoration: none;
}
.header .container {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.header .navi {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  padding-top: 60px;
  pointer-events: none;
}
@media screen and (min-width: 1024px) {
  .header .navi {
    padding: 0;
    display: block;
    position: static;
    height: auto;
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: all;
  }
}
.header .navi-list {
  position: relative;
  z-index: 1000;
}
@media screen and (min-width: 1024px) {
  .header .navi-list {
    display: flex;
  }
}
.header .navi.is_active {
  transform: translate(0, 0);
  opacity: 1;
  pointer-events: all;
}
.header .navi-overlay {
  display: block;
  z-index: 900;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  opacity: 0.5;
  top: 0;
  left: 0;
  position: fixed;
}
@media screen and (min-width: 1024px) {
  .header .navi-overlay {
    position: static;
    display: none;
  }
}
.header .navi-item-link {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 20px;
  opacity: 1;
  color: #fff;
  transition: all 0.2s ease-in-out;
}
.header .navi-item-link:hover {
  opacity: 0.3;
}
.header .hamburger {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-right: -10px;
  position: relative;
  z-index: 1000;
}
@media screen and (min-width: 1024px) {
  .header .hamburger {
    display: none;
  }
}
.header .hamburger span {
  display: inline-block;
  width: 20px;
  height: 1px;
  background-color: #fff;
  margin: 3px 0;
}

/*-------------------------------------
    section
--------------------------------------*/
.section-title {
  font-size: 2.5rem;
  font-weight: bold;
}
.section-text {
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 20px;
}
.section-anc {
  margin-top: 60px;
  text-align: right;
}
.section-anc a {
  font-size: 1rem;
  text-decoration: none;
  background-color: #373737;
  color: #fff;
  display: inline-block;
  padding: 10px 60px 10px 20px;
  border-radius: 40px/40px;
  position: relative;
  z-index: 52;
  border: 1px solid #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.section-anc a:hover {
  filter: brightness(1.9);
}
.section-anc a::before {
  position: absolute;
  transform: translate(0, -50%);
  content: "";
  display: block;
  top: 50%;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%/50%;
}
.section-anc a::after {
  position: absolute;
  transform: translate(0, -50%) rotate(-45deg);
  content: "";
  display: block;
  top: 50%;
  right: 22px;
  width: 8px;
  height: 8px;
  border-right: 2px solid #373737;
  border-bottom: 2px solid #373737;
}

/*-------------------------------------
    visual
--------------------------------------*/
.visual {
  height: 100vh;
  background: url("/img/hero.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}
.visual::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}
.visual-catch {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100vh;
  position: relative;
  z-index: 100;
}
.visual-title {
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
  line-height: 1.4;
}
@media screen and (min-width: 768px) {
  .visual-title {
    font-size: 3.75rem;
  }
}
.visual-sub {
  font-size: 1.25rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 60px;
}

/*-------------------------------------
    About
--------------------------------------*/
.about {
  position: relative;
}
.about::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  background: url("/img/about-01.jpg");
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: 180px;
  z-index: -1;
  filter: brightness(0.6);
}
@media screen and (min-width: 768px) {
  .about::before {
    width: 40vw;
    height: 100%;
  }
}
.about .container {
  padding: 60px 20px;
}
@media screen and (min-width: 768px) {
  .about .container {
    display: flex;
    padding: 60px 40px;
  }
}
.about .container-left {
  color: #fff;
}
@media screen and (min-width: 768px) {
  .about .container-left {
    width: 40%;
  }
}
@media screen and (min-width: 768px) {
  .about .container-right {
    width: 60%;
  }
}
.about-item {
  margin-top: 60px;
}
@media screen and (min-width: 768px) {
  .about-item {
    padding-left: 40px;
    margin-top: 0;
  }
}
.about-sub {
  font-size: 1.875rem;
  font-weight: bold;
}
.about-text {
  margin-top: 14px;
}
.about-text:nth-of-type(1) {
  margin-top: 40px;
}
.about-sub span {
  position: relative;
  padding-left: 20px;
}
.about-sub span::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: #000;
  width: 5px;
  height: 100%;
}

/*-------------------------------------
    service
--------------------------------------*/
.service {
  background-color: #fff;
  position: relative;
  z-index: 100;
}
.service::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  background-color: #c0b283;
  width: 20vw;
  height: 100%;
}
.service::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  background-color: #373737;
  width: 80vw;
  height: 100%;
  z-index: -1;
}
.service .container {
  padding: 60px 20px;
  position: relative;
}
@media screen and (min-width: 768px) {
  .service .container {
    display: flex;
    padding: 60px 40px;
  }
}
.service .container-left {
  width: 40%;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .service .container-left {
    position: -webkit-sticky;
    position: sticky;
    top: 60px;
    left: 0;
    height: 100%;
  }
}
.service .container-right {
  color: #fff;
}
@media screen and (min-width: 768px) {
  .service .container-right {
    width: 60%;
    overflow: hidden;
  }
}
.service-sub span {
  position: relative;
  padding-left: 20px;
}
.service-sub span::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: #fff;
  width: 5px;
  height: 100%;
}
.service-item {
  color: #fff;
}
@media screen and (min-width: 768px) {
  .service-item {
    padding-left: 40px;
    padding: 40px 0 40px 40px;
  }
}
.service-item:first-child {
  margin-top: 60px;
}
@media screen and (min-width: 768px) {
  .service-item:first-child {
    padding: 0 0 40px 40px;
    margin-top: 0;
  }
}
.service-item:not(:first-child) {
  margin-top: 60px;
}
.service-sub {
  font-size: 1.875rem;
  font-weight: bold;
}
.service-img {
  width: 100%;
  margin-top: 40px;
}
.service-img.-img01 {
  background: url("/img/service-01.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 37.5%;
}
.service-img.-img02 {
  background: url("/img/service-02.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 37.5%;
}
.service-img.-img03 {
  background: url("/img/service-03.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 37.5%;
}
.service-text {
  margin-top: 14px;
}
.service-text:nth-of-type(1) {
  margin-top: 40px;
}

/*-------------------------------------
    Price
--------------------------------------*/
.price {
  background: url("/img/price-01.jpg");
  background-position: left;
  color: #fff;
}
@media screen and (min-width: 1024px) {
  .price {
    background-size: cover;
    background-position: center;
  }
}
.price .container {
  padding: 60px 20px;
}
@media screen and (min-width: 768px) {
  .price .container {
    padding: 60px 40px;
  }
}
.price .container-top {
  text-align: center;
}
.price .container-bottom {
  margin-top: 100px;
  justify-content: space-between;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .price .container-bottom {
    display: flex;
  }
}
.price-item {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-decoration: none;
  padding: 20px;
  position: relative;
  z-index: 100;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
@media screen and (min-width: 1024px) {
  .price-item {
    width: calc(30% - 40px);
  }
}
.price-item:hover {
  filter: brightness(1.1);
}
.price-item:nth-of-type(1) .price-sub span {
  position: relative;
  padding-left: 20px;
  color: #000;
}
.price-item:nth-of-type(1) .price-sub span::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: #000;
  width: 5px;
  height: 100%;
}
.price-item:nth-of-type(2) .price-sub span {
  position: relative;
  padding-left: 20px;
  color: #373737;
}
.price-item:nth-of-type(2) .price-sub span::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: #373737;
  width: 5px;
  height: 100%;
}
.price-item:nth-of-type(3) .price-sub span {
  position: relative;
  padding-left: 20px;
  color: #fff;
}
.price-item:nth-of-type(3) .price-sub span::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: #fff;
  width: 5px;
  height: 100%;
}
.price-item:nth-of-type(1) {
  background-color: #f4f4f4;
}
.price-item:nth-of-type(1) p {
  color: #000;
}
.price-item:nth-of-type(2) {
  background-color: #c0b283;
}
.price-item:nth-of-type(2) p {
  color: #373737;
}
.price-item:nth-of-type(3) {
  background-color: #373737;
}
.price-img {
  width: 100%;
  margin-top: 20px;
}
.price-img.-img01 {
  background: url("/img/price-02.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 28.125%;
}
@media screen and (min-width: 1024px) {
  .price-img.-img01 {
    padding-top: 56.25%;
  }
}
.price-img.-img02 {
  background: url("/img/price-03.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 28.125%;
}
@media screen and (min-width: 1024px) {
  .price-img.-img02 {
    padding-top: 56.25%;
  }
}
.price-img.-img03 {
  background: url("/img/price-04.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 28.125%;
}
@media screen and (min-width: 1024px) {
  .price-img.-img03 {
    padding-top: 56.25%;
  }
}
.price-sub {
  font-size: 1.375rem;
  font-weight: bold;
}
.price-text {
  margin-top: 20px;
  color: #fff;
}

/*-------------------------------------
    blog
--------------------------------------*/
.blog {
  background-color: #dcd0c0;
  position: relative;
  z-index: 51;
}
.blog::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  background-color: #c0b283;
  width: 20vw;
  height: 100%;
  z-index: 50;
}
.blog .container {
  position: relative;
  z-index: 53;
  padding: 60px 20px;
}
@media screen and (min-width: 768px) {
  .blog .container {
    padding: 60px 40px;
  }
}
.blog .container-middle {
  margin-top: 100px;
}
.blog-card {
  width: 100%;
  display: block;
  text-decoration: none;
  background-color: #f4f4f4;
  position: relative;
  z-index: 52;
}
.blog-card:not(:first-child) {
  margin-top: 20px;
}
.blog-img {
  background-color: #c0b283;
  width: 50px;
  height: 50px;
  margin-right: 40px;
}
.blog-item {
  display: flex;
  align-items: center;
}
.blog-sub {
  color: #373737;
}

/*-------------------------------------
    contact
--------------------------------------*/
.contact .container {
  padding: 60px 20px;
}
@media screen and (min-width: 768px) {
  .contact .container {
    padding: 60px 40px;
  }
}
.contact .container-top {
  text-align: center;
}
.contact .container-middle {
  margin-top: 100px;
  text-align: center;
}
.contact .container-bottom {
  margin-top: 60px;
  text-align: center;
}
.contact-sub {
  font-weight: bold;
  font-size: 1.875rem;
}
.contact-text {
  margin-top: 20px;
}
.contact-button {
  text-decoration: none;
  display: inline-block;
  padding: 20px 60px;
  font-weight: bold;
  font-size: 1.375rem;
  color: #fff;
  background-color: #373737;
  border-radius: 60px/60px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.contact-button:hover {
  filter: brightness(1.9);
}

/*-------------------------------------
    footer
--------------------------------------*/
.footer {
  text-align: center;
  background-color: #373737;
  color: #fff;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*-------------------------------------

--------------------------------------*//*# sourceMappingURL=style.css.map */